Widgets/Reminders/Views/RemindersList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Reminders.ViewModels"
             xmlns:models="clr-namespace:Reminders.Models"
             x:Class="Reminders.Views.RemindersList"
             x:DataType="viewModels:RemindersViewModel">
    
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
             
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, Auto">
        <TextBox Grid.Row="0" Grid.Column="0" 
                 Padding="0" MinHeight="16"
                 FontSize="16" FontWeight="SemiBold"
                 VerticalAlignment="Top"
                 Text="{Binding ListName}"
                 Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                 LostFocus="ListNameChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   FontSize="20" FontWeight="Bold"
                   Margin="8 -4 0 2"
                   VerticalAlignment="Top"
                   Text="{Binding Count}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Reminders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:ReminderModel">
                            <Grid ColumnDefinitions="Auto, *">
                                <Button Grid.Column="0" DataContext="{Binding}" Click="CompleteReminder" Padding="0" Margin="0,-2,0,0" Background="Transparent" CornerRadius="12">
                                    <TextBlock Text="◯" FontSize="12" Margin="-1,0,0,0" Padding="0,1,0,0" />
                                </Button>
                                <TextBlock Grid.Column="0" Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                                            Padding="3,5.5,0,0" Text="⬤" FontSize="15" IsHitTestVisible="False" Background="Transparent" IsVisible="{Binding Completed}" />
                                <TextBox Grid.Column="1" Padding="8,6,0,6" Text="{Binding Title}" x:DataType="models:ReminderModel" DataContext="{Binding}" LostFocus="EditReminder" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, *">
            <Button Grid.Column="0" Width="19" Padding="0" Margin="0,-2,0,0" Background="Transparent" CornerRadius="12">
                <TextBlock Text="◌" Opacity="0.5" FontSize="34" LineHeight="32" Margin="-1.5,-14,0,0" />
            </Button>
            <TextBox Grid.Column="1" LostFocus="CreateReminder" Padding="8,6,0,6" />
        </Grid>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="Overlay" Background="Transparent" PointerPressed="OverlayClick" />
    </Grid>
</UserControl>
