uWidgets/Views/Controls/Setting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             xmlns:locales="clr-namespace:uWidgets.Locales"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="uWidgets.Views.Controls.Setting">
    <UserControl.Template>
        <ControlTemplate>
            <Border CornerRadius="4" BorderThickness="1" Padding="18"
                    BorderBrush="{DynamicResource ToolTipBorderBrush}" 
                    Background="{DynamicResource SystemAltMediumHighColor}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <PathIcon Grid.RowSpan="2" Height="24" VerticalAlignment="Center" Margin="0 0 18 0"
                              IsVisible="{Binding ShowIcon, RelativeSource={RelativeSource AncestorType=controls:Setting}}"
                              Data="{Binding Icon, RelativeSource={RelativeSource AncestorType=controls:Setting}}" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:Setting}}" />
                        <TextBlock IsVisible="{Binding SubtitleVisible, RelativeSource={RelativeSource AncestorType=controls:Setting}}" Opacity="0.7" FontSize="12" Margin="0 4 0 0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Subtitle, RelativeSource={RelativeSource AncestorType=controls:Setting}}" />
                        <TextBlock IsVisible="{Binding AdminRequired, RelativeSource={RelativeSource AncestorType=controls:Setting}}" FontSize="12" Margin="0 4 0 0"
                                   TextWrapping="Wrap" FontWeight="Bold"
                                   Text="{x:Static locales:Locale.Settings_AdminRequired}" />
                        <TextBlock IsVisible="{Binding RestartRequired, RelativeSource={RelativeSource AncestorType=controls:Setting}}" FontSize="12" Margin="0 4 0 0"
                                   TextWrapping="Wrap" FontWeight="Bold"
                                   Text="{x:Static locales:Locale.Settings_RestartRequired}" />

                    </StackPanel>
                    <ContentPresenter Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Content="{TemplateBinding Content}"
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
