Widgets/Clock/Views/AnalogI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Clock.Views.AnalogI">
    <UserControl.Styles>
        <Style Selector="Border#WidgetBackground">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="110" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="#Strokes > Ellipse">
            <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="StrokeThickness" Value="30" />
            <Setter Property="Canvas.Left" Value="30" />
            <Setter Property="Canvas.Top" Value="30" />
            <Setter Property="Width" Value="940" />
            <Setter Property="Height" Value="940" />
        </Style>
    </UserControl.Styles>
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000" Opacity="0.2"
                     Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Canvas Name="Strokes">
                <Ellipse StrokeDashArray="0.3,7.64" />
                <Ellipse StrokeDashArray="0.3,1.288" Opacity="0.25" />
            </Canvas>
            <Canvas Name="Numbers" Opacity="{DynamicResource TextOpacity}">
                <TextBlock Canvas.Left="650" Canvas.Top="115" Text="1" />
                <TextBlock Canvas.Left="790" Canvas.Top="255" Text="2" />
                <TextBlock Canvas.Left="835" Canvas.Top="440" Text="3" />
                <TextBlock Canvas.Left="775" Canvas.Top="615" Text="4" />
                <TextBlock Canvas.Left="630" Canvas.Top="745" Text="5" />
                <TextBlock Canvas.Left="460" Canvas.Top="800" Text="6" />
                <TextBlock Canvas.Left="280" Canvas.Top="740" Text="7" />
                <TextBlock Canvas.Left="140" Canvas.Top="610" Text="8" />
                <TextBlock Canvas.Left="95" Canvas.Top="435" Text="9" />
                <TextBlock Canvas.Left="140" Canvas.Top="255" Text="10" />
                <TextBlock Canvas.Left="280" Canvas.Top="120" Text="11" />
                <TextBlock Canvas.Left="440" Canvas.Top="70" Text="12" />
            </Canvas>
            <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60" StrokeThickness="12"
                     Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40" StrokeThickness="8"
                     Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
            <Canvas Name="Hours" Opacity="{DynamicResource TextOpacity}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding HoursAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 436" StrokeThickness="16" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <Path Data="M 500,420 V 230" StrokeLineCap="Round" StrokeThickness="32" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </Canvas>
            <Canvas Name="Minutes" Opacity="{DynamicResource TextOpacity}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding MinutesAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 436" StrokeThickness="16" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <Path Data="M 500,420 V 55" StrokeThickness="32" StrokeLineCap="Round" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </Canvas>
            <Canvas Name="Seconds" Opacity="{DynamicResource TextOpacity}" IsVisible="{Binding ShowSeconds}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding SecondsAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,520 V 575" StrokeThickness="8" Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
                <Path Data="M 500,480 V 30" StrokeThickness="8" Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>

