Widgets/Clock/Views/AnalogII.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Clock.Views.Controls"
        x:Class="Clock.Views.AnalogII"
        Margin="8">
    
    <UserControl.Styles>
        <Style Selector="#Numbers > Path">
            <Setter Property="Data" Value="M 500,50 V 150" />
            <Setter Property="StrokeLineCap" Value="Round" />
            <Setter Property="StrokeThickness" Value="30" />
            <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="RenderTransformOrigin" Value="500,500" />
        </Style>
    </UserControl.Styles>
    
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Width="1000" Height="1000" Opacity="0.2"
                     Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Canvas Name="Numbers">
                <Path />
                <Path><Path.RenderTransform><RotateTransform Angle="30" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="60" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="90" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="120" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="150" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="180" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="210" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="240" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="270" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="300" /></Path.RenderTransform></Path>
                <Path><Path.RenderTransform><RotateTransform Angle="330" /></Path.RenderTransform></Path>
            </Canvas>
            <controls:ClockHand DataContext="{Binding HourHand}" />
            <controls:ClockHand DataContext="{Binding MinuteHand}" />
            <controls:ClockHand DataContext="{Binding SecondHand}" IsVisible="{Binding $parent.DataContext.ShowSeconds}" />
        </Canvas>
    </Viewbox>
</UserControl>
