Widgets/Clock/Views/AnalogII.axaml

<uWidgets:Widget xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uWidgets="clr-namespace:uWidgets;assembly=uWidgets"
        x:Class="Clock.Views.AnalogII"
        Title="Clock">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}" CornerRadius="24" Padding="8">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="#Numbers > Path">
            <Setter Property="Data" Value="M 500,50 V 150" />
            <Setter Property="StrokeLineCap" Value="Round" />
            <Setter Property="StrokeThickness" Value="30" />
            <Setter Property="Stroke" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Window.Styles>
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000" Opacity="0.2"
                     Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Canvas Name="Numbers">
                <Path />
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="30" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="60" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="90" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="120" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="150" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="180" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="210" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="240" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="270" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="300" /></Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="500,500">
                    <Path.RenderTransform><RotateTransform Angle="330" /></Path.RenderTransform>
                </Path>
            </Canvas>
            <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60" StrokeThickness="12"
                     Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40" StrokeThickness="8"
                     Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
            <Canvas Name="Hours" Opacity="{DynamicResource TextOpacity}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding HoursAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 436" StrokeThickness="16" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <Path Data="M 500,420 V 230" StrokeLineCap="Round" StrokeThickness="32" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </Canvas>
            <Canvas Name="Minutes" Opacity="{DynamicResource TextOpacity}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding MinutesAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 436" StrokeThickness="16" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <Path Data="M 500,420 V 55" StrokeThickness="32" StrokeLineCap="Round" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </Canvas>
            <Canvas Name="Seconds" Opacity="{DynamicResource TextOpacity}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding SecondsAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,520 V 575" StrokeThickness="8" Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
                <Path Data="M 500,480 V 30" StrokeThickness="8" Stroke="{DynamicResource SystemControlBackgroundAccentBrush}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</uWidgets:Widget>

