uWidgets/Views/EditWidget.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:uWidgets.Views"
        xmlns:locales="clr-namespace:uWidgets.Locales"
        x:Class="uWidgets.Views.EditWidget"
        TransparencyLevelHint="{DynamicResource TransparencyLevelHint}"
        Background="{DynamicResource SettingsBackground}"
        ExtendClientAreaToDecorationsHint="True"
        Width="340" Height="340" CanResize="False"
        x:DataType="views:EditWidget">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="{DynamicResource SettingsBackground}">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto, Auto,*"
                              Margin="16">
                            <PathIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,12,0" Data="{DynamicResource Appearance}" Height="32" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WidgetType}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WidgetSubType}" FontSize="12" FontWeight="SemiBold" Opacity="0.5" />
                            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="{x:Static locales:Locale.Widget_Save}" Click="Button_OnClick" />
                            <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,12,0,0" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
</Window>
