uWidgets/Views/Widget.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:locales="clr-namespace:uWidgets.Locales"
        xmlns:views="clr-namespace:uWidgets.Views"
        x:Class="uWidgets.Views.Widget"
        Background="Transparent"
        TransparencyLevelHint="{DynamicResource TransparencyLevelHint}"
        ShowInTaskbar="False"
        SystemDecorations="None"
        x:DataType="views:Widget">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Edit}" Command="{Binding EditWidget}" IsVisible="{Binding ShowEditButton}" />
            <Separator IsVisible="{Binding ShowEditButton}"/>
            <MenuItem Header="{x:Static locales:Locale.Widget_Size}" IsEnabled="False" />
            <MenuItem Header="{x:Static locales:Locale.Widget_Size_Small}" Command="{Binding ResizeSmall}" />
            <MenuItem Header="{x:Static locales:Locale.Widget_Size_Medium}" Command="{Binding ResizeMedium}" />
            <MenuItem Header="{x:Static locales:Locale.Widget_Size_Large}" Command="{Binding ResizeLarge}" />
            <MenuItem Header="{x:Static locales:Locale.Widget_Size_ExtraLarge}" Command="{Binding ResizeExtraLarge}" />
            <Separator />
            <MenuItem Header="{x:Static locales:Locale.Widget_Remove}" Command="{Binding Remove}" />
            <Separator />
            <MenuItem Header="{x:Static locales:Locale.Settings}" Command="{Binding OpenSettings}" />
        </ContextMenu>
    </Window.ContextMenu> 
    
    <Window.Styles>
        <Style Selector=":is(UserControl)">
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style Selector="Window">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="{Binding Radius}" Background="{DynamicResource WidgetBackground}" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.3"/>
                                    <DoubleTransition Property="Height" Duration="0:0:0.3"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    
</Window>
