Widgets/Notes/Views/Note.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Notes.Views.Note"
             x:DataType="viewModels:NoteViewModel"
             Margin="0">
    
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border Grid.Row="0" Height="44" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" Padding="0 12">
            <TextBox Text="{Binding Title}" LostFocus="UpdateTitle" FontSize="16" FontWeight="SemiBold" />
        </Border>
        <Canvas Grid.Row="1" Margin="0,5,0,0">
            <Line StartPoint="0,0" EndPoint="{Binding LineEnd}" Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" Opacity="0.2" StrokeThickness="2" StrokeDashArray="1,1"/>
        </Canvas>
        <TextBox Grid.Row="2" Text="{Binding Content}" LostFocus="UpdateContent" AcceptsReturn="True" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Padding="12,0,12,8" Text="{Binding Updated}" FontSize="12" Opacity="0.5" /> 
        <Border Grid.Row="0" Grid.RowSpan="4" Name="Overlay" Background="Transparent" PointerPressed="OverlayClick" />
    </Grid>
</UserControl>
