Widgets/Reminders/Views/Controls/ListSmall.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls;assembly=uWidgets"
             xmlns:viewModels="clr-namespace:Reminders.ViewModels"
             xmlns:models="clr-namespace:Reminders.Models"
             x:Class="Reminders.Views.Controls.ListSmall"
             x:DataType="viewModels:RemindersViewModel"
             Margin="12,8,6,0">
      <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, Auto">
        <controls:ClickThroughTextBox Grid.Row="0" Grid.Column="0" Padding="0" Margin="0 0 8 0" 
                                      MinHeight="16" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top"
                                      Text="{Binding ListName}" LostFocus="ListNameChanged"
                                      Foreground="{DynamicResource SystemControlForegroundAccentBrush}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 -3 6 0" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Count}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Reminders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:ReminderModel">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto">
                                <Button Grid.Row="0" Grid.Column="0" Padding="0" Margin="0,-2,0,0" 
                                        DataContext="{Binding}" Click="CompleteReminder" 
                                        Background="Transparent" CornerRadius="12">
                                    <TextBlock Text="◯" FontSize="12" Margin="-1,0,0,0" Padding="0,2" />
                                </Button>
                                <TextBlock Grid.Row="0" Grid.Column="0" Padding="3,5,0,0" 
                                           Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                                           Text="⬤" FontSize="15" IsHitTestVisible="False" 
                                           Background="Transparent" IsVisible="{Binding Completed}" />
                                <controls:ClickThroughTextBox Grid.Row="0" Grid.Column="1" Padding="8,6,0,6" 
                                                              Text="{Binding Title}" 
                                                              x:DataType="models:ReminderModel" DataContext="{Binding}" 
                                                              LostFocus="EditReminder" />
                                <Path Grid.Row="1" Grid.Column="1" Height="1" Stretch="Fill" Opacity="0.2" Margin="8,0"
                                      StrokeThickness="1.5" StrokeDashArray="1,1" StrokeDashOffset="1"
                                      Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, *">
            <Button Grid.Column="0" Width="19" Padding="0" Margin="0,-2,0,0" Background="Transparent" CornerRadius="12">
                <TextBlock Text="◌" Opacity="0.5" FontSize="34" LineHeight="32" Margin="-1.5,-14,0,0" />
            </Button>
            <controls:ClickThroughTextBox Grid.Column="1" LostFocus="CreateReminder" Padding="8,6,0,6" />
        </Grid>
    </Grid>
</UserControl>
